
#Creating Database Amigos Meat
spring.jpa.hibernate.ddl-auto=update

#Show SQL commands to the Database I am using 
spring.jpa.show-sql=true

#Provide Amigos Meat database URL 
spring.datasource.url=jdbc:postgresql://localhost:5432/amigosMeat

#Provide the database Username
spring.datasource.username=postgres

#Provide Database Pwd
sprind.datsource.password=Techbrige2022!
